@import './reset.less';

html, body, #app, .game {
  width: 100%;
  height: 100%;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}

.game {
  position: relative;
  background-color: #f5f5f5;
}

.player {
  display: flex;
  align-items: center;
  position: absolute;
  border: 1px solid #333;
  box-sizing: border-box;
}

.hand {
  flex-grow: 1.5;
  background-color: darkgray;
}
.chow, .discard {
  flex-grow: 1;
  background-color: antiquewhite;
}

@media(min-width: 481px) {
  .avatar {
    height: 60px;
    width: 60px;
    border-radius: 30px;
    background-color: aqua;
  }

  .player-1, .player-3 {
    left: 25%;
    width: 50%;
    height: 30%;

    .avatar {
      position: absolute;
      top: 50%;
      margin-top: -30px;
    }
    .hand, .chow, .discard {
      margin: 3px 0;
      width: 80%;
    }
  }
  .player-2, .player-4 {
    top: 0;
    width: 25%;
    height: 100%;

    .avatar {
      margin: 0 10px;
    }
    .hand, .chow, .discard {
      margin: 0 3px;
      height: 80%;
    }
  }
  .player-1 {
    flex-direction: column-reverse;
    bottom: 0;

    .avatar {
      left: 0;
    }
  }
  .player-2 {
    flex-direction: row-reverse;
    right: 0;
  }
  .player-3 {
    flex-direction: column;
    top: 0;

    .avatar {
      right: 0;
    }
  }
  .player-4 {
    flex-direction: row;
    bottom: 0;
  }
}

@media(max-width: 480px) {
  .avatar {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: aqua;
  }

  .player-1, .player-3 {
    top: 25%;
    height: 50%;
    width: 30%;

    .avatar {
      position: absolute;
      left: 50%;
      margin-left: -20px;
    }
    .hand, .chow, .discard {
      margin: 0 3px;
      height: 80%;
    }
  }
  .player-2, .player-4 {
    left: 0;
    width: 100%;
    height: 25%;

    .avatar {
      margin: 3px 0;
    }
    .hand, .chow, .discard {
      margin: 3px 0;
      width: 80%;
    }
  }
  .player-1 {
    flex-direction: row-reverse;
    right: 0;

    .avatar {
      top: 0;
    }
  }
  .player-2 {
    flex-direction: column;
    right: 0;
  }
  .player-3 {
    flex-direction: row;
    left: 0;

    .avatar {
      bottom: 0;
    }
  }
  .player-4 {
    flex-direction: column-reverse;
    bottom: 0;
  }
}
